<!DOCTYPE html>
<html>
<head>

    <!-- footer css -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Ubuntu:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="header.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
/* * {
  box-sizing: border-box;
} */





.container1 {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>
<body>

<!-- Header -->


<!-- Photo Grid -->


<div class="row">

  <div class="col-sm-4">
    <div class="container1">
    <img src="pic1.png" style="width:100%">
    <div class="overlay">
      <div class="text">Hello World</div>
    </div>
  </div>
  </div>
  
  <div class="col-sm-4">
    <div class="container1">
    <img src="pic2.png" style="width:100%">
    <div class="overlay">
      <div class="text">Hello World</div>
    </div>
  </div>
  </div>

  <div class="col-sm-4">
    <div class="container1">
    <img src="pic3.png" style="width:100%">
    <div class="overlay">
      <div class="text">Hello World</div>
    </div>
  </div>
  </div>

  <div class="col-sm-4">
    <div class="container1">
    <img src="pic4.png" style="width:100%">
    <div class="overlay">
      <div class="text">Hello World</div>
    </div>
  </div>
  </div>

  <div class="col-sm-4">
    <div class="container1">
    <img src="pic5.png" style="width:100%">
    <div class="overlay">
      <div class="text">Hello World</div>
    </div>
  </div>
  </div>

</div>


<!-- <div class="row7"> -->
  <!-- <div class="column7">
    <div class="container">
      <img src="https://wellington.govt.nz/~/media/your-council/projects/images/town-hall-strengthening/base-isolation/base-isolator-close-up-95804.jpg?mw=771&mh=380">
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>

    <div class="container">
      <img src="pic5.png">
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>

  </div> -->
</body>
</html>
